API_KEY=O5fW8L4SaJGkB0L5eFVDN2xafTBOpLT9LixTk3-hXdyP
WATSONX_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=83110c13-75ca-4176-a1be-f4821f4a53e0
VITE_API_BASE_URL=http://127.0.0.1:5000
MODEL_ID=ibm/granite-3-8b-instruct
EMBEDDING_MODEL_ID=ibm/slate-30m-english-rtrvr-v2


